# AccountBook

./: .gitignore  README.MD  build.gradle.kts  cleanup.sh  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/ios-set-up/: action.yml
.github/actions/job-set-up/: action.yml
.github/workflows/: build.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/reprator/khatabook/: MainActivity.kt
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/dev/reprator/khatabook/android/: AccountBook.kt  MainActivity.kt  NyTimesTheme.kt
app/android/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/dev/reprator/khatabook/desktop/: Application.kt
app/ios-compose/: build.gradle.kts  ios_compose.podspec
app/ios-compose/src/iosMain/kotlin/dev.reprator.khatabook.ios.compose/: Application.kt  KoinHelper.kt
app/ios/ios/: iOSApplication.swift
app/ios/ios.xcodeproj/: project.pbxproj
app/ios/ios.xcworkspace/xcuserdata/vikramsingh.xcuserdatad/: UserInterfaceState.xcuserstate
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/web/: build.gradle.kts
app/web/src/jsMain/kotlin/dev/reprator/khatabook/web/: Application.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/dev/reprator/khatabook/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: NetworkDetectorImpl.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/reprator/common/: main.android.kt
shared/src/androidMain/kotlin/dev/reprator/common/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt  NetworkDetectorImpl.kt
shared/src/androidMain/kotlin/dev/reprator/common/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
shared/src/androidMain/kotlin/dev/reprator/common/util/: AndroidAppCoroutineDispatchers.kt
shared/src/androidMain/kotlin/dev/reprator/khatabook/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt  NetworkDetectorImpl.kt
shared/src/androidMain/kotlin/dev/reprator/khatabook/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
shared/src/androidMain/kotlin/dev/reprator/khatabook/expect/: Context.kt  NetworkDetectorImpl.kt  ViewModel.kt  WindowInsets.kt  platformCoreModule.kt
shared/src/androidMain/kotlin/dev/reprator/khatabook/impl/: NetworkDetectorImpl.kt
shared/src/androidUnitTest/kotlin/dev/reprator/khatabook/: ResourceTest.kt  readTextResource.kt
shared/src/commonMain/kotlin/dev.reprator.common/: App.kt  NetworkFile.kt  SplashResponse.kt
shared/src/commonMain/kotlin/dev/reprator/common/: App.kt
shared/src/commonMain/kotlin/dev/reprator/common/data/dataSource/: SplashRemoteDataSource.kt
shared/src/commonMain/kotlin/dev/reprator/common/modal/: SplashModal.kt
shared/src/commonMain/kotlin/dev/reprator/common/util/: ApiClient.kt  AppCoroutineDispatchers.kt  AppCoroutineScope.kt  DataTransformationPlugin.kt  Mapper.kt  NetworkDetector.kt  SafeApiCall.kt  SealedResult.kt
shared/src/commonMain/kotlin/dev/reprator/khatabook/expect/: Context.kt  DIModule.kt  NetworkDetectorImpl.kt  ViewModel.kt  WindowInsets.kt
shared/src/commonMain/kotlin/dev/reprator/khatabook/modal/: SplashModal.kt
shared/src/commonMain/kotlin/dev/reprator/khatabook/util/: ComposeUiEvent.kt  ComposeUiModel.kt  Mapper.kt  NetworkDetector.kt  SafeApiCall.kt  SealedResult.kt
shared/src/commonMain/resources/MR/ar/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/hi/: strings.xml
shared/src/commonTest/kotlin/dev/reprator/common/: SplashRemoteDataSourceImpl.kt  TestAppCoroutineDispatchers.kt  readTextResource.kt
shared/src/commonTest/kotlin/dev/reprator/common/util/: TestApiClient.kt
shared/src/commonTest/kotlin/dev/reprator/khatabook/: Resource.kt  ResourceTest.kt  TestAppCoroutineDispatchers.kt  readTextResource.kt
shared/src/commonTest/kotlin/dev/reprator/khatabook/util/: TestApiClient.kt
shared/src/commonTest/resources/: splash.json
shared/src/desktopMain/kotlin/dev/reprator/common/: main.desktop.kt
shared/src/desktopMain/kotlin/dev/reprator/common/util/: AndroidAppCoroutineDispatchers.kt
shared/src/desktopMain/kotlin/dev/reprator/khatabook/expect/: Context.kt  NetworkDetectorImpl.kt  ViewModel.kt  WindowInsets.kt  platformCoreModule.kt
shared/src/desktopMain/kotlin/dev/reprator/khatabook/impl/: NetworkDetectorImpl.kt
shared/src/desktopTest/kotlin/dev/reprator/common/: readTextResource.kt
shared/src/desktopTest/kotlin/dev/reprator/khatabook/: Resource.kt  readTextResource.kt
shared/src/iosMain/kotlin/dev.reprator.common/: main.ios.kt
shared/src/iosMain/kotlin/dev.reprator.common/connectivity/: NetworkDetectorImpl.kt
shared/src/iosMain/kotlin/dev.reprator.common/util/: AndroidAppCoroutineDispatchers.kt
shared/src/iosMain/kotlin/dev/reprator/khatabook/connectivity/: NetworkDetectorImpl.kt
shared/src/iosMain/kotlin/dev/reprator/khatabook/expect/: Context.kt  NetworkDetectorImpl.kt  ViewModel.kt  WindowInsets.kt  platformCoreModule.kt
shared/src/iosMain/kotlin/dev/reprator/khatabook/impl/: NetworkDetectorImpl.kt
shared/src/iosTest/kotlin/dev/reprator/common/: readTextResource.kt
shared/src/iosTest/kotlin/dev/reprator/khatabook/: Resource.kt  ResourceTest.kt  readTextResource.kt
shared/src/jsMain/kotlin/dev/reprator/khatabook/connectivity/: NetworkDetectorImpl.kt
shared/src/jsMain/kotlin/dev/reprator/khatabook/expect/: Context.kt  NetworkDetectorImpl.kt  ThemeChangeListener.kt  platformCoreModule.kt
shared/src/jsMain/kotlin/dev/reprator/khatabook/impl/: NetworkDetectorImpl.kt
shared/src/jsTest/kotlin/dev/reprator/khatabook/: Resource.kt  ResourceTest.kt  readTextResource.kt
(+31 files in other folders)
